﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPDConsole {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPDConsole.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные АЦП.
        /// </summary>
        internal static string ADCName {
            get {
                return ResourceManager.GetString("ADCName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Канал .
        /// </summary>
        internal static string ChannellGroupBoxName {
            get {
                return ResourceManager.GetString("ChannellGroupBoxName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Скорость передачи данных.
        /// </summary>
        internal static string ComBoudRateName {
            get {
                return ResourceManager.GetString("ComBoudRateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COM порт.
        /// </summary>
        internal static string ComPortName {
            get {
                return ResourceManager.GetString("ComPortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подключиться.
        /// </summary>
        internal static string ConnectButtonName {
            get {
                return ResourceManager.GetString("ConnectButtonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP адресс устройства.
        /// </summary>
        internal static string ControllerIPAddressName {
            get {
                return ResourceManager.GetString("ControllerIPAddressName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Маска сети.
        /// </summary>
        internal static string ControllerIPMaskName {
            get {
                return ResourceManager.GetString("ControllerIPMaskName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Порт устройства для приёма данных.
        /// </summary>
        internal static string ControllerReceivePortName {
            get {
                return ResourceManager.GetString("ControllerReceivePortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Порт устройства для отправки данных.
        /// </summary>
        internal static string ControllerTransmitePortName {
            get {
                return ResourceManager.GetString("ControllerTransmitePortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отсчет .
        /// </summary>
        internal static string CountdownName {
            get {
                return ResourceManager.GetString("CountdownName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отключится.
        /// </summary>
        internal static string DisconnectButtonName {
            get {
                return ResourceManager.GetString("DisconnectButtonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Высота:.
        /// </summary>
        internal static string GPSAltitudeName {
            get {
                return ResourceManager.GetString("GPSAltitudeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Широта:.
        /// </summary>
        internal static string GPSLatitudeName {
            get {
                return ResourceManager.GetString("GPSLatitudeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Долгота:.
        /// </summary>
        internal static string GPSLongtitudeName {
            get {
                return ResourceManager.GetString("GPSLongtitudeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные GPS.
        /// </summary>
        internal static string GPSName {
            get {
                return ResourceManager.GetString("GPSName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время:.
        /// </summary>
        internal static string GPSTimeName {
            get {
                return ResourceManager.GetString("GPSTimeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные АЦП.
        /// </summary>
        internal static string MenuADCMoreInfo {
            get {
                return ResourceManager.GetString("MenuADCMoreInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подключиться.
        /// </summary>
        internal static string MenuConnect {
            get {
                return ResourceManager.GetString("MenuConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отключится.
        /// </summary>
        internal static string MenuDisconnect {
            get {
                return ResourceManager.GetString("MenuDisconnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to n/a.
        /// </summary>
        internal static string NotAvailable {
            get {
                return ResourceManager.GetString("NotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP адресс компьютера.
        /// </summary>
        internal static string PCIPAddressName {
            get {
                return ResourceManager.GetString("PCIPAddressName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Порт компьютера для приёма данных.
        /// </summary>
        internal static string PCReceivePortName {
            get {
                return ResourceManager.GetString("PCReceivePortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Порт компьютера для отправки данных.
        /// </summary>
        internal static string PCTransmitePortName {
            get {
                return ResourceManager.GetString("PCTransmitePortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Показать.
        /// </summary>
        internal static string PeriodADCButton {
            get {
                return ResourceManager.GetString("PeriodADCButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбор номера периода.
        /// </summary>
        internal static string PeriodADCName {
            get {
                return ResourceManager.GetString("PeriodADCName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Прочитать настройки из устройства.
        /// </summary>
        internal static string ReadConfigurationButtonName {
            get {
                return ResourceManager.GetString("ReadConfigurationButtonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройка устройства.
        /// </summary>
        internal static string SettingsButton {
            get {
                return ResourceManager.GetString("SettingsButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подключено.
        /// </summary>
        internal static string StateConnectName {
            get {
                return ResourceManager.GetString("StateConnectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не подключено.
        /// </summary>
        internal static string StateDisconnectName {
            get {
                return ResourceManager.GetString("StateDisconnectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки изменены.
        /// </summary>
        internal static string StateEditConfigurationName {
            get {
                return ResourceManager.GetString("StateEditConfigurationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка при подключении.
        /// </summary>
        internal static string StateErrorConnectionName {
            get {
                return ResourceManager.GetString("StateErrorConnectionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки прочитаны.
        /// </summary>
        internal static string StateReadConfigurationName {
            get {
                return ResourceManager.GetString("StateReadConfigurationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки записаны.
        /// </summary>
        internal static string StateWriteConfigurationName {
            get {
                return ResourceManager.GetString("StateWriteConfigurationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Преобразованные данные.
        /// </summary>
        internal static string TabCalDataPage {
            get {
                return ResourceManager.GetString("TabCalDataPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Исходные данные.
        /// </summary>
        internal static string TabRAWDataPage {
            get {
                return ResourceManager.GetString("TabRAWDataPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Исходящие команды.
        /// </summary>
        internal static string TransmiteName {
            get {
                return ResourceManager.GetString("TransmiteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Записать настройки в устройство.
        /// </summary>
        internal static string WriteCinfigurationButtonName {
            get {
                return ResourceManager.GetString("WriteCinfigurationButtonName", resourceCulture);
            }
        }
    }
}
